<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Log In </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div >
  <form  method="get" action="loginval" >
      <fieldset class="loginbox">
    <div class="form-group">
        <br><label for="unmae"><b>USERNAME</b></label>
    <input type="text"  name="uname" required>
</div>
     <div class="form-group">
         <br> <label for="password"><b>PASSWORD</b></label>
    <input type="password"  name="pwd" required>
</div>
<br>
<br>
<center><button type="submit" name ="s1" class="btu" >LOG IN</button></center>
      </fieldset>
  </form>
</div>
    </body>
</html>
